{
  "name": "ses-email-sender",
  "version": "1.0.4",
  "description": "Lets you send emails using Amazons SES services",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/schme16/ses-email-sender.git"
  },
  "keywords": [
    "nodejs",
    "ses",
    "aws",
    "amazon"
  ],
  "author": "Shane Gadsby <schme16@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schme16/ses-email-sender/issues"
  },
  "homepage": "https://github.com/schme16/ses-email-sender#readme",
  "dependencies": {
    "buildmail": "git+https://github.com/schme16/buildmail.git",
    "nodemailer": "^2.2.0-beta.1",
    "nodemailer-html-to-text": "^1.0.2",
    "nodemailer-ses-transport": "^1.3.0"
  }
}
